<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .bg-img-container {
            max-width: 1280px;
            position: relative;
            margin-top: -5.6em;
        }

        .bg-img-container:first-child {
            margin-top: 0;
        }

        .bg-img {
            height: 321px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img-svg {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .img-svg + .bg-img {
            position: relative;
            z-index: 1;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="bg-img-container">
        <div class="bg-img bg-right" style="background-image:url(img/dresden.jpg)" ></div>
    </div>
    <div class="bg-img-container">
        <div class="bg-img bg-left" style="background-color:red" ></div>
    </div>
    <div class="bg-img-container">
        <div class="bg-img bg-right" style="background-image:url(img/dresden.jpg)" ></div>
    </div>
    <div class="bg-img-container">
        <div class="bg-img bg-left" style="background-color:red" ></div>
    </div>
    <div class="bg-img-container">
        <div class="bg-img bg-right" style="background-image:url(img/dresden.jpg)" ></div>
    </div>
    <div class="bg-img-container">
        <div class="bg-img bg-left" class="" style="background-color:red" ></div>
    </div>
    <p>
        Dresden Image from <a href="https://commons.wikimedia.org/wiki/File:Dresden_from_Albertbr%C3%BCcke.jpg">wikimedia</a> by <a href="http://www.flickr.com/people/32366606@N00">Jiuguang Wang</a>
    </p>
    <script src="../build/slanted-responsive-images.js"></script>
    <script>
        window.addEventListener('load', function() {
            var leftOptions = { top: 4, bottom: -4, fill: true, image: false };
            var right = Array.from(document.getElementsByClassName('bg-right'));
            right.map(slanted.init);

            var left = Array.from(document.getElementsByClassName('bg-left'));
            left.map(function(el) {
                return slanted.init(el, leftOptions);
            });

            window.addEventListener('resize', function() {
                right.map(slanted.resize);
                left.map(function(el) {
                    return slanted.resize(el, leftOptions);
                });
            });
        });
    </script>
</body>
</html>
